server.port=8080

spring.jpa.hibernate.ddl-auto=update
#

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.gcp.sql.instance-connection-name=puffpastrycrack:us-east4:puffpastrycrack
spring.cloud.gcp.sql.database-name=puffpastrycrack_db
spring.sql.init.mode=always

spring.profiles.active=mysql

spring.jackson.serialization.fail-on-empty-beans=false