spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:derby://localhost:1527/data/recipeDB
spring.datasource.username=puffpastry
spring.datasource.password=pwd1234
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver